# ldtageditor-v2

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.js
app/src/main/java/com/ld/tageditor/: JSAPI.java  MainActivity.java
